// global application styles
a {
  cursor: pointer;
}

.sidenav {
  height: 100%;
  background-color: #000;
  overflow-x: hidden;
}

@media screen and (min-width: 768px) {
  .main {
    margin-left: 50%;
  }

  .sidenav {
    width: 50%;
    position: fixed;
    top: 0;
    left: 0;
  }
}

.login-main-text {
  margin-top: 20%;
  padding: 60px;
  color: #fff;
}

.btn-black {
  background-color: #000 !important;
  color: #fff;
}

.my-custom-scrollbar {
  position: relative;
  max-height: 500px;
  overflow: auto;
}

i {
  cursor: pointer;
}

#message {
  position: fixed;
  bottom: 0;
  right: 20px;
  width: 20%;
}

.form-rounded {
  border-radius: 1rem;
  font: caption;
}

.container-fluid {
  font: caption;
}

input {
  font: caption;
}
